# ner_server

./: CONTRIBUTING.md  README.md  pom.xml
model/: config.py
src/main/java/com/nihilistdbanana/ner_server/: NerServerApplication.java
src/main/resources/static/: index.html
src/test/java/com/nihilistdbanana/ner_server/: NerServerApplicationTests.java
